# rename this to `.env`
SECRET_HRFETCH_USER=<username_here>
SECRET_HRFETCH_PASS=<password_here>
SECRET_ADFETCH_USER=<username_here>
SECRET_ADFETCH_PASS=<password_here>

PUBLIC_HRFETCH_URL=<fetch_url_here>
PUBLIC_ADFETCH_URL=<fetch_url_here>